<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Vaadin Hacker News Reader</title>
    <meta name="description" content="Hacker News Reader PWA made with Vaadin">

    <link rel="icon" href="images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Vaadin Hacker News Reader">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Vaadin Hacker News Reader">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <style>
      *, *::after, *::before {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont,
                     "Segoe UI", "Roboto", "Oxygen",
                     "Ubuntu", "Cantarell", "Fira Sans",
                     "Droid Sans", "Helvetica Neue", sans-serif;
        min-height: 100vh;
        padding: 0;
        margin: 0;
      }

      .wrapper {
        max-width: 1280px;
        margin: 0 auto;
      }

      .nav {
        background-color: #2d3033;
        height: 54px;
        padding: 16px 0 16px 1em;
        white-space: nowrap;
      }

      .nav-link {
        color: #00b4f0;
        display: inline-block;
        vertical-align: middle;
        font-weight: 300;
        letter-spacing: .075em;
        margin-right: 0.5em;
        text-decoration: none;

        padding-bottom: .2em;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: transparent;
      }

      .nav-link__active {
        color: #fff;
        border-bottom-color: #00b4f0;
      }

      .nav-link:hover,
      .nav-link:focus {
        color: #fff;
      }

      .logo {
        height: 24px;
        width: 24px;
        background: url(images/vaadin-logo-32x32.png);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="wrapper">
        <a class="nav-link" href="//vaadin.com" target="_blank" rel="noopener" title="Vaadin Logo">
          <div class="logo"></div>
        </a>
        <a class="nav-link nav-link__active" href="">Top</a>
        <a class="nav-link" target="_blank" href="//news.ycombinator.com/newest">New</a>
        <a class="nav-link" target="_blank" href="//news.ycombinator.com/comments">Comments</a>
        <a class="nav-link" target="_blank" href="//news.ycombinator.com/show">Show</a>
        <a class="nav-link" target="_blank" href="//news.ycombinator.com/ask">Ask</a>
        <a class="nav-link" target="_blank" href="//news.ycombinator.com/jobs">Jobs</a>
        <a class="nav-link" target="_blank" href="//news.ycombinator.com/submit">Submit</a>
      </div>
    </nav>

    <div class="wrapper">
      <hnpwa-vaadin-app></hnpwa-vaadin-app>
    </div>

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Load your application shell -->
    <link rel="import" href="src/hnpwa-vaadin-app/hnpwa-vaadin-app.html">

    <!-- Load and register pre-caching Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js');
        });
      }
    </script>
  </body>
</html>
